<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>background</title>
  <style >
    .box{
      width: 600px;
      height: 600px;
      border: 1px #00F solid;
      /*background-color:rgba(255,0,0,0.3);*/

      background: #F00 url(../images/Koala.jpg) no-repeat center center;
      background-size: 100px 100px;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

      /*background-image: url(../images/Koala.jpg);
      background-size: 100px 100px;
      background-repeat:no-repeat;
      background-position: right 10px bottom 10px;*/
    }
  </style>
</head>
<body>
      <!--  background
      background-color
      background-repeat
      background-image
      background-attachment
      background-position

      background-size
      멀티백그라운드
      그라데이션

      스프라이트 기법
    -->

    <div class="box"></div>
</body>
</html>
