<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>보배드림</title>
    <style>
        *{margin: 0;padding: 0;}
        ul,ol{list-style: none;}
        a{text-decoration: none;color: #000;}
        img{vertical-align: top;}
        div,span{display: block;}
        body{font-size: 12px;}
        fieldset{border: 0;}
        input,button{vertical-align: middle;}

        .ir{
            text-indent: -9999px;
            font-size: 0;
            position: absolute;
            left: -9999px;
            top: -9999px;
        }
        .wrap{outline: 1px solid #7D7D7D;width: 990px;height: 2000px;margin: 0 auto;}
        .wrap .top{border: 1px solid #7D7D7D;height: 30px;background: #ECECEC;}

        .wrap .top .fir ul{width: 400px;height: 30px;float: left;}
        .wrap .top .fir ul li{font-size: 11px;display: inline;margin-right: 5px;line-height: 30px;}
        .wrap .top .fir ul img{margin:7px 2px;}
        .wrap .top .fir li.m1 img{margin-top: 8px;}
        .wrap .top .fir li.m3 img{margin-top: 10px;}

        .wrap .global ul{width: 500px;height: 30px;float: right;}
        .wrap .global ul li{display: inline;float: right;font-size: 11px;padding: 5px 3px 1px 2px;}
        .wrap .global img{margin: 3px 5px;}
        .wrap section{outline: 1px solid #F00;width: 990px;height: 1344px;margin: 0 auto;margin-top: 10px;}
        .wrap section .first-news{outline: 1px solid #F00;width: 750px;height: 100%;float: left;}
        .wrap section .aside{outline: 1px soldi #F00;margin-left: 760px;height: 100%;}
        .wrap footer{border: 1px solid #959595;width: 990px;height: 425px;margin-bottom: 10px;}

        .wrap .top_header{outline: 1px solid #7D7D7D;width: 990px;height: 147px;margin: 0 auto;position: relative;}
        .wrap .top_header span.logo img{margin:32px 0 15px;float: left;}

        .wrap .top_header .box{width: 280px;height: 73px;margin: 0 auto;margin-bottom: 20px;
                position: absolute;left: 355px;bottom: 33px;}
        .wrap .top_header .box span{display: inline;}
        .wrap .top_header span.musical{margin-left: 747px;padding-top: 13px;}
        .wrap .top_header .box span.bar{float: right;position: absolute;right: 0;bottom: 2%;height: 25px;}
        .wrap .top_header .box span.search{position: relative;border: 2px solid #004986;width: 21px;}
        .wrap .top_header .m_group li{display: inline;font-size: 11px;font-weight: bold;}
        .wrap .top_header .m_group{width: 336px;position: absolute;left: 0;top:50%;}

        .wrap .top_header .menu{width: 990px;height: 39px;margin-bottom: 0;position: absolute;left: 0;bottom: 0;
                background: #004986;}
        .wrap .top_header .menu ul{margin-top: 7px;margin-left: 6px;}
        .wrap .top_header .menu li{font-size: 15px;font-weight: bold;display: inline;color: #FFF;}
        .wrap .top_header .menu li.icon img{margin: 10px 6px;}
        .wrap .top_header .menu2{height: 39px;outline: 1px solid #F00;position: absolute;right: 0;bottom: 0;}
        .wrap .top_header .menu2 ul{margin-top: 7px;margin-right: 6px;}
        .wrap .top_header .menu2 ul li{font-size: 15px;font-weight: bold;display: inline;color: #FFF;}
        .wrap .top_header .menu2 li.arrow img{margin: 10px 4px;}

        .wrap .under_m{border: 1px solid #7D7D7D;background: #ebebeb;height: 31px;position: relative;padding-top: 7px;}
        .wrap .menu3 ul li{font-size: 12px;font-weight: bold;display: inline;color: #707070;}
        .wrap .under_m .menu4{width: 183px;float: right;position: absolute;right: 0;top: 19%;}
        .wrap .under_m .menu4 span{font-size: 11px;display: inline;}
        .wrap .under_m .menu4 strong{color: blue;}

       .first-news .box1{height: 111px;width: 100%;}
       .first-news .box1 span.car1{margin: 0 2px;float: left;}
       .first-news .box1 span.banner1{float: right;}
       .first-news .box2 {outline: 1px solid #F00;width: 100%;height: 236px;position: relative;}

       .first-news .box2 .bottom_b{width: 396px;height: 44px;background-color: rgba(0,0,0,0.5);padding-left: 5px;}
       .first-news .box2 .bottom_b span.text1{font-size: 15px;font-weight: bold;color: #FFF;}
       .first-news .box2 .bottom_b span.text2{font-size: 11px;color: #FFF;}
       .first-news .box2 .arrow span.text3{font-size: 12px; color: #FFF;margin-left: 5px;}
       .first-news .box2 .arrow{width: 40px;height: 40px;position: absolute;right: 48%;top: 80%;}

       .first-news .box2 .c_box{width: 115px;height: 240px;position: absolute;left: 55%;bottom:0.1%;}
       .first-news .box2 .c_box span.car{width: 111px;height: 73px;padding-left: 1px;padding-top: 7px;}
       .first-news .box2 .c_box span.car img{width: 100%;height: 100%;}

       .first-news .box2 .news_g{position: absolute;right: 0;top: 0;}
       .first-news .box2 .news{width: 210px;height: 64px;padding: 10px 7px 5px 3px;}
       .first-news .box2 .news .line1{font-size: 13px;font-weight: bold;padding:2px 3px;}
       .first-news .box2 .news .line2{font-size: 11px;padding-left: 3px;}

       .first-news .box3{width: 100%;height: 195px;margin-top: 5px;border-bottom: 1px solid #CCC;}
       .first-news .box3 span.title{font-size: 12px;font-weight: bold;padding: 8px 0 10px 0;}
       .first-news .box3 .car-box{width: 139px;height: 147px;float: left;margin: 0 10px 8px 0;}
       .first-news .box3 .car-box span.cupe{text-align: center;font-size: 13px;padding-top: 4px;}

       .first-news .box4{width: 100%;height: 195px;margin-top: 5px;border-bottom: 1px solid #CCC;}
       .first-news .box4 span.title{font-size: 12px;font-weight: bold;padding: 8px 0 10px 0;}
       .first-news .box4 .car-box{width: 139px;height: 147px;float: left;margin: 0 10px 8px 0;}
       .first-news .box4 .car-box span.cupe{text-align: center;font-size: 13px;padding-top: 4px;}

       .first-news .box5{width: 100%;height: 195px;margin-top: 5px;border-bottom: 1px solid #CCC;}
       .first-news .box5 span.title{font-size: 12px;font-weight: bold;padding: 8px 0 10px 0;}
       .first-news .box5 .car-box{width: 139px;height: 147px;float: left;margin: 0 10px 8px 0;}
       .first-news .box5 .car-box span.cupe{text-align: center;font-size: 13px;padding-top: 4px;}

       .first-news .box6{width: 100%;height: 195px;margin-top: 5px;border-bottom: 1px solid #CCC;}
       .first-news .box6 span.title{font-size: 12px;font-weight: bold;padding: 8px 0 10px 0;}
       .first-news .box6 .car-box{width: 139px;height: 147px;float: left;margin: 0 10px 8px 0;}
       .first-news .box6 .car-box span.cupe{text-align: center;font-size: 13px;padding-top: 4px;}

       .first-news .box7{width: 100%;height: 195px;margin-top: 5px;}
       .first-news .box7 span.title{font-size: 12px;font-weight: bold;padding: 8px 0 10px 0;}
       .first-news .box7 .car-box{width: 139px;height: 147px;float: left;margin: 0 10px 8px 0;}
       .first-news .box7 .car-box span.cupe{text-align: center;font-size: 13px;padding-top: 4px;}

       .aside .box_login .login{outline: 1px solid #959595;width: 202px;height: 102px;background-color: #f6f6f6;padding: 14px;position: relative;}

        .box_login .login input[type="text"], input[type="password"]{width: 125px;height: 28px;border: 2px solid #f6f6f6;
            border: 1px solid #959595;padding-left: 7px;}
        .box_login .login p{width: 212px;}
        .box_login .login span{float: left;margin-top: 13px;}
        .box_login .login span.member{padding-left: 31px;}
        .box_login .login .log_button{width: 56px;height: 56px;border: 1px solid #adb1bd;background-color: #FFF;position: absolute;right: 20px;top:15px;
            text-align: center;}

        .second_box{outline: 1px solid #adb1bd;height: 256px;}
        .second_box .l_title{outline: 1px solid #F00;height: 42px;}
        .second_box span{outline: 1px solid #F00;display: inline-block;}
        .second_box .arrow_b{outline: 1px solid #F00;float: right;margin-top: 9px;margin-right: 5px;}
        .l_title>span{float: left;margin-top: 9px;font-weight: bold;}
        .l_b{border-bottom: 1px solid #adb1bd;height: 56px;position: relative;}
        .l_b .text{outline: 1px solid #F00;width: 119px;height: 29px;position: absolute;left: 9px;bottom:10px;
          padding: 2px 3px;}
        .text>span i{outline: 1px solid #F00;font-weight: bold;color: #535353;position: absolute;left:3px;top: 2px;font-size: 13px;}
        .text span.para{outline: 1px solid #F00;width: 97px;padding-right: 5px;position: absolute;left: 15px;top: 2px;font-size: 11px;}
        .l_b span.car1{outline: 1px solid #F00;position: absolute;right: 10px;top:0;}
        .l_box ul li{outline: 1px solid #F00;margin: 11px 0;}

        .second_box>ul>li{outline: 1px solid #F00;display: inline-block;}

        .third_box{outline: 1px solid #adb1bd;height: 197px;}
        .t_n{outline: 1px solid #F00;width: 219px;height: 42px;}
        .t_n>span{outline: 1px solid #F00;float: left;font-weight: bold;margin-top: 9px;}
        .t_n span.arr{outline: 1px solid #F00;float: right;color: #959595;}
        .t_n i.na img{outline: 1px solid #F00;padding: 5px;}
        .t_v{outline: 1px solid #F00;width: 219px;height: 56px;}
        .t_v span.tim{float: left;}
        .t_v .pra{outline: 1px solid #F00;float: right;font-size: 11px;margin:12px 10px;}
        .list>ul{outline: 1px solid #F00;font-size: 11px;list-style: disc;list-style-position: inside;margin-top: 7px;}
        .list>ul>li{outline: 1px solid #F00;line-height: 20px;}

        .fourth_box{outline: 1px solid #adb1bd;height: 193px;font-size: 11px;}
        .fourth_box .t_n>span{font-weight: bold;font-size: 12px;}
        .fourth_box>span{display: inline-block;}
        .fourth_box .nnw{outline: 1px solid #F00;width: 219px;height: 44px;position: relative;margin-bottom: 5px;}
        .fourth_box .nnw>span>a img{float: left;}
        .nnw .nnt{outline: 1px solid #F00;float: right;position: absolute;right: 15px;top: 7px;}


        .fifth_box{outline: 1px solid #F00;height: 193px;}
        .fifth_box>span{display: inline-block;}
        .fifth_box .t_a{outline: 1px solid #F00;width: 219px;height: 43px;position: relative;margin-bottom: 5px;}
        .t_a>span.name{font-size: 12px;font-weight: bold;}
        .t_a .t_i{outline: 1px solid #F00;width: 80px;height: 27px;position: absolute;left: 18px;top: 8px;font-size: 11px;}
        .t_a i.num{outline: 1px solid #F00;position: absolute;left: 0;top: 8px;font-size: 15px;color: #626262;font-weight: bold;}
        .t_a span img{outline: 1px solid #F00;position: absolute;right: 0;top: 0;}

        .sixth_box{outline: 1px solid  #adb1bd;height: 176px;position: relative;}
        .sixth_box span{display: inline-block;}
        .t_p{outline: 1px solid #F00;width: 219px;height: 130px;}
        .sixth_box .news_t{outline: 1px solid #F00;width: 210px;height: 30px;position: absolute;left: 0;top:141px;
          background-color: rgba(0,0,0,0.5);font-weight: bold;color: #FFF;line-height: 30px;padding-left: 5px;}
        .news_t i.nnb img{position: absolute;right: 5px;top: 10px;}

        .seventh_box{outline: 1px solid #adb1bd;height: 199px;}
        .seventh_box .wb{outline: 1px solid #F00;width: 219px;height: 71px;}
        .wb span img{outline: 1px solid #F00;float: left;}
        .wb .tp{outline: 1px solid #F00;width: 119px;height: 54px;font-size: 11px;float: right;line-height: 16px;margin: 4px 3px 4px 5px;}
        .bn {outline: 1px solid #F00;width: 219px;height: 86px;}
        .bn .sns{outline: 1px solid #F00;width: 207px;height: 43px;}
        .bn .sns>span img{float: left;margin-bottom: 2px;margin-right: 4px;}


        footer .m_n{width: 991px;height: 247px;}
        .m_n .gongi{border: 1px solid #959595;height: 30px;}
        .m_n .ls_m{border: 1px solid #959595;height: 216px;background-color: #f9f9f9;float: left;}
        .gongi{position: relative;}
        .gongi span{display: inline-block;line-height: 30px;font-size: 11px;}
        .gongi span.b_b{font-weight: bold;font-size: 12px;}
        .l_menu{position: absolute;right: 9px;top:3px;}
        .l_menu span.mo img{padding-left: 3px;vertical-align: middle;}
        .list_i{width: 124px;height: 100%;}
        .list_i li>a.tit{font-weight: bold;margin:15px 0 16px 10px;display: inline-block;}
        .list_i>li a{display: inline-block;line-height: 19px;margin-left: 10px;font-size: 11px;}
        .ls_m:last-child{width:234px; }


        .na_m{outline: 1px solid #959595;height: 30px;}
        .na_m ul>li{float: left;line-height: 23px;margin-left:15px;margin-right: 3px;}
        .mon{outline: 1px solid #F00;width: 120px;height: 30px;}
        .na_m .mon>span{font-size: 11px;display: inline-block;}
        .mon span.st{font-weight: bold;float: left;}
        .mon span.t_num{float: right;}
        .info{outline: 1px solid #F00;width: 600px;height: 30px;font-size: 11px;font-weight: bold;margin: 10px auto;padding: 10px;}
        .info ul>li{float: left;}
        .tt .info li:before{
            content: "";
            border-left: 1px solid #464646;
            height: 11px;
            display: inline-block;
            margin: 0 10px 0 10px;
            vertical-align: middle;
        }
        .tt .info li:first-child::before{
            content: "";
            border: 0;
            margin: 0;
        }
        .tt .info li{margin: 0 auto;}
        .add{outline: 1px solid #F00;width: 718px;height: 85px;font-size: 11px;margin: 0 auto;}



    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="top">
                <div class="fir">
                    <ul>
                        <li class="m1"><a href="#"><img src="../images/icon_star.png" alt="">즐겨찾기</a></li>
                        <li><a href="#"><img src="../images/icon_10.png" alt="">기아 하이브리드K5(12년식)</a></li>
                        <li class="m3"><a href="#"><img src="../images/icon_up.png" alt="">41</a></li>
                    </ul>
                </div>
                <div class="global">
                    <ul>
                        <li><a href="#"><a href="">&#124;<img src="../images/icon_mobile.png" alt="">모바일</a></li>
                        <li><a href="#">&#124;&nbsp;전체메뉴<img src="../images/icon_mypage.png" alt=""></a></li>
                        <li><a href="#">&#124;&nbsp;고객센터</a></li>
                        <li><a href="#">&#124;&nbsp;찜한차량2</a></li>
                        <li><a href="#">&#124;&nbsp;쪽지1</a></li>
                        <li><a href="#">&#124;&nbsp;마이페이지<img src="../images/icon_mypage.png" alt=""></a></li>
                        <li><a href="#">&#124;&nbsp;회원가입</a></li>
                        <li><a href="#">로그인</a></li>
                    </ul>
                </div>
            </div>

            <div class="top_header">

                    <span class="logo"><a href="#"><img src="../images/banner_top.png" alt=""></a></span>
                    <span class="musical"><a href="#"><img src="../images/banner_musical.png" alt=""></a></span>
                    <div class="box">
                      <span><a href="#"><img src="../images/banner_tv.png" alt=""></a></span>
                      <span class="search"><input type="text" size="35"></span>
                      <span class="bar"><img src="../images/search_bar.png" alt=""></span>
                    </div>

                    <div class="m_group">
                      <ul>
                        <li><a href="#">인기중고차 &#124;</a></li>
                        <li><a href="#">오토바이 &#124;</a></li>
                        <li><a href="#">용품장터 &#124;</a></li>
                        <li><a href="#">협력업체 &#124;</a></li>
                        <li><a href="#">이벤트</a></li>
                      </ul>
                    </div>
                    <div class="menu">
                      <ul>
                        <li><a href="#">사이버매장 &#124;</a></li>
                        <li><a href="#">국산중고차 &#124;</a></li>
                        <li><a href="#">수입중고차 &#124;</a></li>
                        <li><a href="#">내차팔기 &#124;</a></li>
                        <li><a href="#">커뮤니티 &#124;</a></li>
                        <li class="icon"><a href="#">더보기<img src="../images/icon_down.png" alt=""></a></li>
                      </ul>
                    </div>
                    <div class="menu2">
                      <ul>
                        <li class="arrow"><a href="#">공지<img src="../images/icon_arrow.png" alt=""></a></li>
                        <li><a href=""3>보배드림 어플 업데이트 안내</a></li>
                      </ul>
                    </div>
            </div>
            <div class="under_m">
                <div class="menu3">
                    <ul>
                        <li><a href="#">국산차매장 &#124;</a></li>
                        <li><a href="#">수입차매장 &#124;</a></li>
                        <li><a href="#">승용차매장 &#124;</a></li>
                        <li><a href="#">스포츠카매장 &#124;</a></li>
                        <li><a href="#">4륜 &frasl; SUV매장 &#124;</a></li>
                        <li><a href="#">밴 &frasl; 승합차매장 &#124;</a></li>
                        <li><a href="#">튜닝카매장 &#124;</a></li>
                        <li><a href="#">올드카매장 &#124;</a></li>
                        <li><a href="#">오토갤러리매장</a></li>
                    </ul>
                </div>
                <div class="menu4">
                    <span>오늘방문<strong>212,102</strong></span>
                    <span>어제방문<strong>221,202</strong></span>
                </div>
            </div>

        </header>
        <section>
            <div class="first-news">
                <div class="box1">
                    <span class="car1"><a href="#"><img src="../images/car1.png" alt=""></a></span>
                    <span class="banner1"><a href="#"><img src="../images/box1_2.png" alt=""></a></span>
                </div>

                <div class="box2">
                    <span><img src="../images/box2_1.png" alt=""></span>
                    <div class="bottom_b">
                        <span class="text1">사이버매장 특종매물</span>
                        <span class="text2">2013 아우디R8 5.2 V6스파이더</span>
                    </div>
                    <div class="arrow">
                        <span class="text3">3 &frasl; 2</span>
                        <span><img src="../images/box2_ar.png" alt=""></span>
                    </div>

                    <div class="c_box">
                        <span class="car"><img src="../images/box2_2.png" alt=""></span>
                        <span class="car"><img src="../images/box2_3.png" alt=""></span>
                        <span class="car"><img src="../images/box2_4.png" alt=""></span>
                    </div>

                    <div class="news_g">
                        <div class="news">
                            <span class="line1">국산 중고차특종매물</span>
                            <span class="line2">1988 현대 스텔라 1.5 88형 GLX 극희소. 1988년 올림픽 공식 모델!!</span>
                        </div>
                        <div class="news">
                            <span class="line1">수입중고차 특종매물</span>
                            <span class="line2">2012 람보르기니 가야드로 LP560-4 11.8초 200KM 람보르기니!!</span>
                        </div>
                        <div class="news">
                            <span class="line1">오토바이 특종매물</span>
                            <span class="line2">2011 브램모 엠펄즈 R공인연미 1L-16km</span>
                        </div>
                    </div>
                </div>

                <div class="box3">
                    <span class="title">사이버매장신규매물</span>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_1.png" alt=""></a></span>
                        <span class="cupe"><a href="#">BMW 1M 쿠페</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_2.png" alt=""></a></span>
                        <span class="cupe"><a href="#">렉서스 뉴ES300H</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_3.png" alt=""></a></span>
                        <span class="cupe"><a href="#">람보르기니 가야르도</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_4.png" alt=""></a></span>
                        <span class="cupe"><a href="#">렉서스 뉴ES300H</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_5.png" alt=""></a></span>
                        <span class="cupe"><a href="#">람보르기니 가야르도</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                </div>

                <div class="box4">
                    <span class="title">사이버매장신규매물</span>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_1.png" alt=""></a></span>
                        <span class="cupe"><a href="#">BMW 1M 쿠페</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_2.png" alt=""></a></span>
                        <span class="cupe"><a href="#">렉서스 뉴ES300H</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_3.png" alt=""></a></span>
                        <span class="cupe"><a href="#">람보르기니 가야르도</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_4.png" alt=""></a></span>
                        <span class="cupe"><a href="#">렉서스 뉴ES300H</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_5.png" alt=""></a></span>
                        <span class="cupe"><a href="#">람보르기니 가야르도</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                </div>

                <div class="box5">
                    <span class="title">사이버매장신규매물</span>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_1.png" alt=""></a></span>
                        <span class="cupe"><a href="#">BMW 1M 쿠페</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_2.png" alt=""></a></span>
                        <span class="cupe"><a href="#">렉서스 뉴ES300H</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_3.png" alt=""></a></span>
                        <span class="cupe"><a href="#">람보르기니 가야르도</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_4.png" alt=""></a></span>
                        <span class="cupe"><a href="#">렉서스 뉴ES300H</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_5.png" alt=""></a></span>
                        <span class="cupe"><a href="#">람보르기니 가야르도</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                </div>
                <div class="box6">
                    <span class="title">사이버매장신규매물</span>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_1.png" alt=""></a></span>
                        <span class="cupe"><a href="#">BMW 1M 쿠페</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_2.png" alt=""></a></span>
                        <span class="cupe"><a href="#">렉서스 뉴ES300H</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_3.png" alt=""></a></span>
                        <span class="cupe"><a href="#">람보르기니 가야르도</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_4.png" alt=""></a></span>
                        <span class="cupe"><a href="#">렉서스 뉴ES300H</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_5.png" alt=""></a></span>
                        <span class="cupe"><a href="#">람보르기니 가야르도</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                </div>

                <div class="box7">
                    <span class="title">사이버매장신규매물</span>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_1.png" alt=""></a></span>
                        <span class="cupe"><a href="#">BMW 1M 쿠페</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_2.png" alt=""></a></span>
                        <span class="cupe"><a href="#">렉서스 뉴ES300H</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_3.png" alt=""></a></span>
                        <span class="cupe"><a href="#">람보르기니 가야르도</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_4.png" alt=""></a></span>
                        <span class="cupe"><a href="#">렉서스 뉴ES300H</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                    <div class="car-box">
                        <span class="pic"><a href="#"><img src="../images/box3_5.png" alt=""></a></span>
                        <span class="cupe"><a href="#">람보르기니 가야르도</a></span>
                        <span class="cupe"><a href="#">2001년식</a></span>
                    </div>
                </div>



            </div>
            <div class="aside">

                <div class="box_login">
                    <div class="login">
                        <fieldset>
                            <legend class="ir">로그인</legend>
                                <input type="text" value="아이디" /></br>
                                <input type="password" name="" value="비밀번호" /></br>
                                <p>
                                    <span><input type="checkbox" id="id"><label for="id">ID 저장</label></span>
                                    <span class="member"><a href="#">회원가입 </a></span>
                                    <span><a href="#">ID/회원가입</a></span>
                                </p>
                                <div class="log_button">로그인</div>
                        </fieldset>
                    </div>
                </div>

                <div class="second_box">
                  <div class="l_title">
                    <span>커뮤니티 핫이슈</span>
                    <div class="arrow_b">
                      <span><a href=""><img src="../images/box_arrow1.png" alt=""></a></span>
                      <span>1/20</span>
                      <span><a href=""><img src="../images/box_arrow2.png" alt=""></a></span>
                    </div>
                  </div>

                  <div class="l_box">
                    <ul>
                      <li>
                        <div class="l_b">
                          <div class="text">
                            <span><i>1</i></span>
                            <span class="para">길가에 멈춰선 차량돕는 훈훈한 모습</span>
                          </div>
                          <span class="car1"><a href=""><img src="../images/pic_1.png" alt=""></a></span>
                        </div>
                      </li>

                      <li>
                        <div class="l_b">
                          <div class="text">
                            <span><i>2</i></span>
                            <span class="para">유리를 박살내고 차량용품 싹쓸이</span>
                          </div>
                          <span class="car1"><a href=""><img src="../images/pic_2.png" alt=""></a></span>
                        </div>
                      </li>

                      <li>
                        <div class="l_b">
                          <div class="text">
                            <span><i>3</i></span>
                            <span class="para">짙은안개 고속도로 살벌한 추돌사고</span>
                          </div>
                          <span class="car1"><a href=""><img src="../images/pic_3.png" alt=""></a></span>
                        </div>
                      </li>
                    </ul>

                  </div>
                </div>

                <div class="third_box">
                  <div class="t_n">
                    <span>자동차 뉴스</span>
                    <span class="arr">더보기<i class="na"><img src="../images/ch_arrow.png" alt=""></i></span>
                  </div>
                  <div class="t_v">
                    <span class="tim"><a href=""><img src="../images/car_news.png" alt=""></a></span>
                    <div class="pra">
                      <span>르노삼성 부산공장</span>
                      <span>중대형 핵심기지 될것</span>
                    </div>
                  </div>
                  <div class="list">
                    <ul>
                      <li>쌍용 EREVE,전기자동차 2015년 양산</li>
                      <li>[2015년결산] 전자,자동차,철강등</li>
                      <li>쌍용 EREVE,전기자동차 2015년 양산</li>
                      <li>[2015년결산] 전자,자동차,철강등</li>
                    </ul>
                  </div>
                </div>

                <div class="fourth_box">
                  <div class="t_n">
                    <span>커뮤니티 인기글</span>
                    <span class="arr">더보기<i class="na"><img src="../images/ch_arrow.png" alt=""></i></span>
                  </div>
                  <div class="nnw">
                    <span><a href=""><img src="../images/p_car1.png" alt=""></a></span>
                    <div class="nnt">
                      <span><a href="">신호위반 접촉사고</a></span>
                      <span><a href="">망설임 없이 바로도주</a></span>
                    </div>
                  </div>
                  <div class="nnw">
                    <span><a href=""><img src="../images/p_car2.png" alt=""></a></span>
                    <div class="nnt">
                      <span><a href="">신호위반 접촉사고</a></span>
                      <span><a href="">망설임 없이 바로도주</a></span>
                    </div>
                  </div>
                  <div class="nnw">
                    <span><a href=""><img src="../images/p_car3.png" alt=""></a></span>
                    <div class="nnt">
                      <span><a href="">신호위반 접촉사고</a></span>
                      <span><a href="">망설임 없이 바로도주</a></span>
                    </div>
                  </div>
                </div>

                <div class="fifth_box">
                  <div class="t_n">
                    <span class="name">내차소 인기순위</span>
                    <span class="arr">더보기<i class="na"><img src="../images/ch_arrow.png" alt=""></i></span>
                  </div>
                  <div class="t_a">
                    <span><a href=""><i class="num">1</i></a></span>
                    <span class="t_i"><a href="">270ELIA님의 현대투스카니</a></span>
                    <span><a href=""><img src="../images/ch_1.png" alt=""></a></span>
                  </div>
                  <div class="t_a">
                    <span><a href=""><i class="num">2</i></a></span>
                    <span class="t_i"><a href="">270ELIA님의 현대투스카니</a></span>
                    <span><a href=""><img src="../images/ch_2.png" alt=""></a></span>
                  </div>
                  <div class="t_a">
                    <span><a href=""><i class="num">3</i></a></span>
                    <span class="t_i"><a href="">270ELIA님의 현대투스카니</a></span>
                    <span><a href=""><img src="../images/ch_3.png" alt=""></a></span>
                  </div>
                </div>

                <div class="sixth_box">
                  <div class="t_n">
                    <span class="name">보배드림 이야기</span>
                    <span class="arr">더보기<i class="na"><img src="../images/ch_arrow.png" alt=""></i></span>
                  </div>
                  <div class="t_p">
                    <span><img src="../images/story.png" alt=""></span>
                  </div>
                  <div class="news_t">
                    <span>BMW1시리즈의 가성비</span>
                    <span><a href=""><i class="nnb"><img src="../images/box2_ar.png" alt=""></i></a></span>
                  </div>
                </div>

                <div class="seventh_box">
                  <div class="ub">
                    <div class="t_n">
                      <span class="name">이벤트 소식</span>
                      <span class="arr">더보기<i class="na"><img src="../images/box2_ar.png" alt=""></i></span>
                    </div>
                  </div>

                  <div class="wb">
                    <span><a href=""><img src="../images/event.png" alt=""></a></span>
                    <span class="tp">맨즈박스에 참여한 브랜드중 마음에 드는 상품을 골라주세요!</span>
                  </div>
                  <div class="bn">
                    <div class="t_n">
                      <span class="name">보배드림과 sns친구맺기</span>
                    </div>
                    <div class="sns">
                      <span><a href=""><img src="../images/facebook.png" alt=""></a></span>
                      <span><a href=""><img src="../images/twitter.png" alt=""></a></span>
                      <span><a href=""><img src="../images/blog.png" alt=""></a></span>
                      <span><a href=""><img src="../images/kakao.png" alt=""></a></span>
                      <span><a href=""><img src="../images/youtube.png" alt=""></a></span>
                      <span><a href=""><img src="../images/google.png" alt=""></a></span>
                    </div>

                  </div>
                </div>

            </div>

        </section>

        <footer>
          <div class="tt">
            <div class="m_n">
              <div class="gongi">
                <span class="b_b">공지사항</span>
                <span>보배드림 어플 업데이트 안내</span>
                <div class="l_menu">
                  <span><a href="">서비스 전체보기</a></span>
                  <span class="mo"><a href=""><img src="../images/ch_arrow.png" alt=""></a></span>

                </div>
              </div>

              <div class="so">
                <div class="ls_m">
                  <ul class="list_i">
                    <li class="f_l"><a class="tit" href="">사이버 매장</a></li>
                    <li><a href="">국산차 매장</a></li>
                    <li><a href="">수입차 매장</a></li>
                    <li><a href="">튜닝카 매장</a></li>
                    <li><a href="">승용차 매장</a></li>
                    <li><a href="">스포츠카 매장</a></li>
                    <li><a href="">4륜/suv매장</a></li>
                    <li><a href="">벤/승합차 매장</a></li>
                    <li><a href="">오토갤러리 매장</a></li>
                  </ul>
                </div>
                <div class="ls_m">
                  <ul class="list_i">
                    <li class="f_l"><a class="tit" href="">사이버 매장</a></li>
                    <li><a href="">국산차 매장</a></li>
                    <li><a href="">수입차 매장</a></li>
                    <li><a href="">튜닝카 매장</a></li>
                    <li><a href="">승용차 매장</a></li>
                    <li><a href="">스포츠카 매장</a></li>
                    <li><a href="">4륜/suv매장</a></li>
                    <li><a href="">벤/승합차 매장</a></li>
                    <li><a href="">오토갤러리 매장</a></li>
                </ul>
              </div>
              <div class="ls_m">
                  <ul class="list_i">
                    <li class="f_l"><a class="tit" href="">사이버 매장</a></li>
                    <li><a href="">국산차 매장</a></li>
                    <li><a href="">수입차 매장</a></li>
                    <li><a href="">튜닝카 매장</a></li>
                    <li><a href="">승용차 매장</a></li>
                    <li><a href="">스포츠카 매장</a></li>
                    <li><a href="">4륜/suv매장</a></li>
                    <li><a href="">벤/승합차 매장</a></li>
                    <li><a href="">오토갤러리 매장</a></li>
                  </ul>
              </div>
              <div class="ls_m">
                  <ul class="list_i">
                    <li class="f_l"><a class="tit" href="">사이버 매장</a></li>
                    <li><a href="">국산차 매장</a></li>
                    <li><a href="">수입차 매장</a></li>
                    <li><a href="">튜닝카 매장</a></li>
                    <li><a href="">승용차 매장</a></li>
                    <li><a href="">스포츠카 매장</a></li>
                    <li><a href="">4륜/suv매장</a></li>
                    <li><a href="">벤/승합차 매장</a></li>
                    <li><a href="">오토갤러리 매장</a></li>
                  </ul>
              </div>
              <div class="ls_m">
                  <ul class="list_i">
                    <li class="f_l"><a class="tit" href="">사이버 매장</a></li>
                    <li><a href="">국산차 매장</a></li>
                    <li><a href="">수입차 매장</a></li>
                    <li><a href="">튜닝카 매장</a></li>
                    <li><a href="">승용차 매장</a></li>
                    <li><a href="">스포츠카 매장</a></li>
                    <li><a href="">4륜/suv매장</a></li>
                    <li><a href="">벤/승합차 매장</a></li>
                    <li><a href="">오토갤러리 매장</a></li>
                  </ul>
              </div>
              <div class="ls_m">
                  <ul class="list_i">
                    <li class="f_l"><a class="tit" href="">사이버 매장</a></li>
                    <li><a href="">국산차 매장</a></li>
                    <li><a href="">수입차 매장</a></li>
                    <li><a href="">튜닝카 매장</a></li>
                    <li><a href="">승용차 매장</a></li>
                    <li><a href="">스포츠카 매장</a></li>
                    <li><a href="">4륜/suv매장</a></li>
                    <li><a href="">벤/승합차 매장</a></li>
                    <li><a href="">오토갤러리 매장</a></li>
                  </ul>
              </div>
              <div class="ls_m">
                  <ul class="list_i">
                    <li class="f_l"><a class="tit" href="">사이버 매장</a></li>
                    <li><a href="">국산차 매장</a></li>
                    <li><a href="">수입차 매장</a></li>
                    <li><a href="">튜닝카 매장</a></li>
                    <li><a href="">승용차 매장</a></li>
                    <li><a href="">스포츠카 매장</a></li>
                    <li><a href="">4륜/suv매장</a></li>
                    <li><a href="">벤/승합차 매장</a></li>
                    <li><a href="">오토갤러리 매장</a></li>
                  </ul>
              </div>
             </div>
           </div>

            <div class="na_m">
              <ul>
                <li>
                  <div class="mon">
                    <span class="st">이용문의 </span>
                    <span class="t_num">02-1212-2422</span>
                  </div>
                </li>
                <li>
                  <div class="mon">
                    <span class="st">차량광고 </span>
                    <span class="t_num">02-1212-2422</span>
                  </div>
                </li>
                <li>
                  <div class="mon">
                    <span class="st">제휴문의 </span>
                    <span class="t_num">02-1212-2422</span>
                  </div>
                </li>
                <li>
                  <div class="mon">
                    <span class="st">협력업체 </span>
                    <span class="t_num">02-1212-2422</span>
                  </div>
                </li>
                <li>
                  <div class="mon">
                    <span class="st">광고문의 </span>
                    <span class="t_num">02-1212-2422</span>
                  </div>
                </li>
                <li>
                  <div class="mon">
                    <span class="st">커뮤니티 </span>
                    <span class="t_num">02-1212-2422</span>
                  </div>
                </li>
                <li>
                  <div class="mon">
                    <span class="st">신고센터 </span>
                    <span class="t_num">장애/오류신고</span>
                  </div>
                </li>
              </ul>
            </div>

            <div class="info">
              <ul>
                <li><a href="">회사소개</a></li>
                <li><a href="">제휴광고</a></li>
                <li><a href="">협력업체선정</a></li>
                <li><a href="">인재채용</a></li>
                <li><a href="">이용약관</a></li>
                <li><a href="">개인정보취급방침</a></li>
                <li><a href="">고객센터</a></li>
                <li><a href="">사이트맵</a></li>
              </ul>
            </div>

            <div class="add">
                <span>
                    대표이사 : 김보배| 서울 양천구 목동동로 233-1 드림타워 11,12층| 고객센터 02-784-2329| 팩스 : 02-6499-2329| 이메일 : bobaedream@bobaedream.co.kr<br/>
                    개인정보관리책임자 : 이은호| Copyright©(주)보배네트워크| 사업자등록번호 : 117-81-64543| 통신판매업신고번호 : 제 2013-서울양천-0465호 사업자정보확인<br/>
                    보배드림은 통신판매중개자이며 차량판매의 당사자가 아닙니다. 따라서 보배드림은 차량 거래검토 및 거래에 대하여 어떤 책임을 지지 않습니다.
                </span>
            </div>

          </div>
        </footer>

    </div>
</body>
</html>
