<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
  /*width
       min-width
       max-width
     height
       min-height
       max-height
     margin
       margin-top
       margin-left
       margin-right
       margin-bottom
     padding
       padding-top
       padding-left
       padding-right
       padding-bottom
     border
       border-left
       border-top
       border-right
       border-bottom
       border-width
       border-style
       border-color
       border-collapse
       css3 =
       border-radisu  */
    .menu{width: 500px;height: 200px;border: 1px #F00 solid;}
    .inner{border: 1px #F00 solid; width: auto;margin: 10px;}
  </style>
</head>
<body>
  <div class="menu">
    <div class="inner">메뉴리스트</div>
  </div>
</body>
</html>
