<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        ol,ul{margin: 0;padding: 0;}
        body{font-size: 12px;}
        a{text-decoration: none;color: #000;}
        img{vertical-align: top;}

        .fl{float: left;}
        .fr{float: right;}

        .heading{height: 30px;background-color: #f8f8f8;}
        .heading .gnb{
            width: 990px;
            height: 30px;
            border: 1px solid #F00;
            margin: 0 auto;
            line-height: 30px;
        }
        .gnb a.book_mark{
            background-image: url(../images/icon_star.png);
            background-repeat: no-repeat;
            background-position:0 12px;
        }
        .gnb a{padding-left: 15px;}
        .gnb .rank{outline: 1px solid #F00;}

    </style>
</head>
<body>
    <div class="heading">
        <div class="gnb">
            <div class="site_option">
                <a href="" class="fl book_mark">즐겨찾기</a>

                <ol class="fl rank">
                    <li><a href="">기아5 출시</a></li>
                    <li><a href="">기아5 출시</a></li>
                    <li><a href="">기아5 출시</a></li>
                    <li><a href="">기아5 출시</a></li>
                    <li><a href="">기아5 출시</a></li>
                    <li><a href="">기아5 출시</a></li>
                    <li><a href="">기아5 출시</a></li>
                    <li><a href="">기아5 출시</a></li>
                    <li><a href="">기아5 출시</a></li>
                    <li><a href="">기아5 출시 하이브리드출시 <i class="up_io">45</i></a></li>
                </ol>
            </div>
            <div class="global_menu">

            </div>
        </div>
    </div>

    <div class="lnb">
        <div class="logo"></div>
        <div class="promotion"></div>
        <div class="search"></div>
        <div class="submenu"></div>
    </div>

    <div class="nav"></div>
</body>
</html>
