  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
     body{background-image: url(http://static.naver.net/newsstand/img/20121231/bg_bd.png);}
    .wrap{
      width: 900px;
      height: 540px;
      outline: 1px #F00 solid;
      margin: 0 auto;
      background-image:url(http://static.naver.net/newsstand/img/20121231/bg_panel.png);
      padding: 0 25px;
    }
    img{vertical-align: top;}
    ul{margin: 0;padding: 0; list-style: none;}
    header{outline: 1px #F00 solid; height: 91px; margin: 0 30px 20px; padding-top: 20px;}
    header h1{outline: 1px #F00 solid; margin: 0;float: left;}
    header article{outline: 1px #F00 solid; float: right; margin-top: 10px;}
    section{height: 380px;outline: 1px #F00 solid;margin: 0 30px;}
    header .top_btngroup{clear: left;font-size: 11px;}
    .pink{color: red;}

    p{outline: 1px #F00 solid; margin: 10px 0;}
    .left-contents{outline:1px #F00 solid; width:513px; height:100%; float:left;}
    .left-contents .first-news{font-size:12px; outline:1px #F00 solid; height:130px; margin-bottom:10px;}
    .left-contents .first-news h2{margin:0; }
    .left-contents .first-news .thumb{width:160px; height:94px; float:left}
    .left-contents .first-news .thumb img{width:100%; height:100%;}
    .left-contents .first-news .list{margin-left:175px;}
    .left-contents .first-news .list ul a{text-decoration:none; color:#000;}
    .left-contents .second .thumb_nail{outline: 1px #F00 solid;width: 162px;height: 238px; margin: 0 auto;float: left;background-color: #ccc;}
    .left-contents .second .thumb_nail li div{width: 125px;height: 78px;outline: 1px #F00 solid;margin: 0 auto;}
    .left-contents .second .thumb_nail li span{font-size: 11px;margin: 5px 15px;border: 1px #F00 solid;display: block;}
    .left-contents .second .thumb_nail li div img{width: 100%;height: 100%;}
    .left-contents .second .list{outline: 1px #F00 solid;margin-left: 162px;padding-left: 16px;font-size: 14px;}
    .left-contents .second .list li{height: 26px;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;}


    .right-contents{outline: 1px #F00 solid;margin-left: 533px;height: 100%; background-color: #ccc;}



    .right-contents{outline: 1px #F00 solid;margin-left: 533px;height: 100%;}
    .right-contents .grid_list ul{outline: 1px #F00 solid;width: 110%;}
    .right-contents .grid_list li{outline: 1px #F00 solid;float: left; width: 146px;height: 126px;font-size: 11px;margin-right: 10px;margin-bottom: 10px;}
    .right-contents .grid_list img{width: 100%;}
    .right-contents .issue h3{height: 30px;margin: 0;background-color: blue;}
    .right-contents .issue li{font-size: 11px;height: 26px;}
    .right-contents .issue li a{text-decoration: none;}
    .right-contents .issue ul{list-style: disc;list-style-position: inside;margin-left: 10px;}
    .right-contents .issue .box{height: 82px;padding-left:3px;background-color: #ccc;}

  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h1><a href="#"><img src="http://static.naver.net/newsstand/up/2013/0813/nsd114836462.gif" alt="전자신문"></a></h1>
      <article>
       <a href="#"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01484642590306.jpg" alt="바이엔기부 당신의소비에 기부를 더 합니다"></a>
      </article>

      <div class="top_btngroup">
        <button>구독하기</button>
        <button>이용자한마디</button>
        <button>소셜보내기</button>
        <span>01-23 10:21편집</span>
      </div>

    </header>
    <section>
      <div class="left-contents">
        <article class="first-news">
          <h2 class="pink">'갤노트7' 발화 사태 일단락…153일간의 기록</h2>
           <div class="fc">
             <div class="thumb">
               <img src="http://static.naver.net/newsstand/2017/0123/etnews/141055/001.jpg" alt="">
             </div>
             <div class="list">
               <p>삼성전자가 23일 갤럭시노트7 발화 원인을 배터리 자체 결함이라고 규명하며 `갤노트7 발화 사태`에 종지부를 찍었다. 갤럭시노트7이 첫선을 보인 것은 지난해 8월 2일(현지...</p>
               <ul>
                 <li><a href="">`갤럭시노트7` 430만대 친환경 재활용 대책 나온다</a></li>
                 <li><a href="">`갤럭시노트7` 발화 원인 23일 발표… 배터리 결함 문제</a></li>
               </ul>
             </div>
           </div>
        </article>

        <article class="second">
          <div class="thumb_nail">
            <ul>
              <li>
                <div><img src="http://static.naver.net/newsstand/2017/0123/etnews/145851/002.jpg" alt=""></div>
                <span>SKT, 양자난수생성기 '소형 칩'화 성공</span>
              </li>
              <li>
                <div><img src=" http://static.naver.net/newsstand/2017/0123/etnews/145851/003.jpg" alt=""></div>
                <span>“하나 더 설치 원해요”…아파트 베란다태양광 인기</span>
              </li>
            </ul>
          </div>
          <div class="list">
            <ul>
              <li class="pink">'일렉트로마트' SSG닷컴 상륙...신세계, 온라인 가전유통 참전</li>
              <li>세계 TV 시장, 양보다 질…대형화, 고급화 뚜렷</li>
              <li>(2보)삼성 “갤노트7 발화 원인은 배터리 자체 결함”</li>
              <li>폭스콘 "미국에 70억달러 이상 투자 디스플레이 공장 설립"</li>
              <li>SKT, 양자난수생성기 '소형 칩'화 성공</li>
              <li class="pink">폴리실리콘값 16달러↑, OCI·한화케미칼 볕든다</li>
              <li>KT, 세계 최초 100% SDN 구축</li>
              <li>네패스, 사람 뇌 구조 'AI 구현 칩' 만든다</li>
              <li>권혁빈회장 최근 관심사? “샌드박스 게임 개척이죠”</li>
            </ul>
          </div>
        </article>

      </div> <!--left-contents-->
      <div class="right-contents">
         <div class="issue">
               <h3>이슈분석</h3>
               <div class="box">
                <ul>
                 <li><a href="#">18년만의 전산 분리, 농협 의왕IT통합센터 현장을</a href="#"></li>
                 <li><a href="#">삼성전자, 노트7 사태 재발 막는다···품질강화 방</a href="#"></li>
                 <li><a href="#">결국은 배터리 문제… 삼성, 왜 미리 잡지 못했나</a href="#"></li>
                </ul>
               </div>
         </div>

         <div class="grid_list">
             <ul>
               <li>
                  <div><img src="http://static.naver.net/newsstand/2017/0124/etnews/091348/004.jpg " alt=""></div>
                  <span>올해 말 하늘 나는 자동차 시제품 나온다</span>
               </li>
               <li>
                  <div><img src="http://static.naver.net/newsstand/2017/0124/etnews/091348/004.jpg " alt=""></div>
                  <span>올해 말 하늘 나는 자동차 시제품 나온다</span>
               </li>
               <li>
                  <div><img src="http://static.naver.net/newsstand/2017/0124/etnews/091348/004.jpg " alt=""></div>
                  <span>올해 말 하늘 나는 자동차 시제품 나온다</span>
               </li>
               <li>
                  <div><img src="http://static.naver.net/newsstand/2017/0124/etnews/091348/004.jpg " alt=""></div>
                  <span>올해 말 하늘 나는 자동차 시제품 나온다</span>
               </li>
             </ul>
           </div>
      </div>
    </section>
  </div><!--wrap-->

</body>
</html>
