<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>일간스포츠</title>
     <style>

         *{margin: 0;padding: 0;}
         ul,ol{list-style: none;}
         a{text-decoration: none;color: #000;}
         img{vertical-align: top;}

         .wrap{width: 900px;height: 540px;outline: 1px solid #F00;margin: 30px auto;}
         .wrap .top{width: 840px;height: 111px;outline: 1px solid #F00;margin: 0 30px 20px;}
         .wrap .contents{height: 390px;margin: 0 30px;outline: 1px solid #F00;}
         .wrap .left-contents{width: 555px;height: 390px;outline: 1px solid #F00;float: left;}
         .wrap .right-contents{width: 280px;height: 389px;outline: 1px solid blue;float: right;}

         .wrap .top h1{outline: 1px solid #F00; margin: 0;float: left;padding: 10px 0 20px;}
         .wrap .top article{outline: 1px solid #F00;float: right;padding-top: 23px;}
         .wrap .top .top_btngroup{outline: 1px solid #F00; clear: left;}

         .left-contents .first-news h2{outline: 1px solid #F00;padding-left: 10px;margin-bottom: 5px;}
         .left-contents .first-news{outline: 1px solid #000;height: 67px;width: 100%;}
         .left-contents .first-news li{display: inline;}
         .left-contents .first-news ul{padding-left: 10px;font-size: 15px;}

         .left-contents .second {width: 555px;height: 160px;outline: 1px solid #000;}
         .left-contents .second li{font-size: 12px;overflow: hidden;line-height: 27px;font-weight: bold;padding-left: 10px;}
         .left-contents .second .box1{width: 260px;height: 160px;outline: 1px solid blue;float: left;}
         .left-contents .second .box2{width: 294px;height: 160px;outline: 1px solid #000;float: right;}
         .left-contents .second img{width: 100%;height: 100%;}

         .left-contents .third .box3{width: 555px;height: 154px;outline: 1px solid blue;}
         .left-contents .third .box3 li span{display: block;font-size: 11px;font-weight: bold;}
         .left-contents .third .box3 ul li{float: left;}
         .left-contents .third .box3 span.p-1{width: 140px;height: 90px;outline: 2px solid #000;}
         .left-contents .third .box3 span.p-1 img{width: 100%;height: 100%;}
     </style>
</head>
<body>
    <div class="wrap">

        <header class="top">
            <h1><a href="#"><img src="http://static.naver.net/newsstand/up/2013/0813/nsd11467633.gif" alt="일간스포츠"></a></h1>
            <article>
                <a href="#"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01484900114786.jpg" alt=""></a>
            </article>

            <div class="top_btngroup">
                <button>구독하기</button>
                <button>이용자한마디</button>
                <button>01-12 10:21편집</button>
            </div>
        </header>

        <section class="contents">
            <div class="left-contents">
                <div class="first-news">
                    <h2><a href="#">돌고래에 쫓겨 겁 먹은 여성 포착</a></h2>
                    <ul>
                        <li><a href="#">현빈 인터뷰 |</a></li>
                        <li><a href="#">'포켓몬고' 출시 |</a></li>
                        <li><a href="#">샤카, 인종차별 |</a></li>
                        <li><a href="#">메시 5년 재계약 |</a></li>
                    </ul>
                </div>

                <div class="second">
                   <div class="box1">
                        <a href="#"><img src="http://static.naver.net/newsstand/2017/0125/isplus/212549/001.jpg" alt=""></a>
                   </div>

                   <div class="box2">
                    <ul>
                     <li><a href="#">[속보] ‘승부조작’ 이태양 영구실격…유창식 3년…</a></li>
                     <li><a href="#">朴대통령 격분 “누드화, 넘어선 안될 선 있어…”</a></li>
                     <li><a href="#">김구라가 직접 언급한 재혼계획 “상대가 원하면…”</a></li>
                     <li><a href="#">'결별' 이상윤·유이 "연인→선후배 사이로"[공식]</a></li>
                     <li><a href="#">이승연, 김건모와 열애설에 "아니 뗀 굴뚝에 연기"</a></li>
                     <li><a href="#">이하늬 "결혼 계획 당장 無…우선 작품에 집중"</a></li>
                    </ul>
                  </div>
                </div>

                <div class="third">
                  <div class="box3">
                    <ul>
                      <li>
                        <span class="p-1"><a href="#"><img src="http://static.naver.net/newsstand/2017/0125/isplus/212549/002.jpg" alt=""></a></span>
                        <span><a href="#">”약물·굿판, 어마어마한 거짓말</a></span>
                        <span><a href="">박대통령 방송출현</a></span>
                      </li>
                      <li>
                        <span class="p-2"><a href="#"><img src="http://static.naver.net/newsstand/2017/0125/isplus/212549/003.jpg" alt=""></a></span>
                        <span><a href="#">[화보] 속옷들고 포즈 취하는</a></span>
                        <span><a href="">시크릿 엔젤들</a></span>
                      </li>
                      <li>
                        <span class="p-3"><a href="#"><img src="http://static.naver.net/newsstand/2017/0125/isplus/212549/004.jpg" alt=""></a></span>
                        <span><a href="#">김민희, 담배 피며 노래 흥얼흥얼</a></span>
                        <span><a href="">영화 예고편 화제</a></span>
                      </li>
                      <li>
                        <span class="p-4"><a href="#"><img src="http://static.naver.net/newsstand/2017/0125/isplus/212549/005.jpg" alt=""></a></span>
                        <span><a href="#">이하늬, 최고의 섹시미녀 장록수</a></span>
                        <span><a href="">MBC 골든마우스홀</a></span>
                      </li>
                    </ul>
                  </div>
                </div>

            </div>

            <div class="right-contents"></div>

        </section>
    </div>
</body>
</html>
