<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>머니투데이</title>
  <style>
    *{margin: 0, padding: 0;}
    ul,ol{list-style: none;}
    a{text-decoration: none; color: #000;}
    img{vertical-align: top;}
    div,span{display: block;}

    #container{outline: 1px solid #F00;width: 900px;height: 540px;margin: 30px auto;font-size: 12px;}
    header h2>img{margin-top: 10px;}
    header{outline: 1px solid #F00;width: 840px;height: 111px;margin: 0 30px;border-bottom: 2px solid #000;}
    section .left_content{outline: 1px solid #F00;width: 596px;height: 385px;float: left;}
    .left_content .top_news{outline: 1px solid #00F;width: 596px;height: 134px;}
    .left_content .top_news h2{margin: 0;font-size: 20px;margin-bottom: 5px;}
    .left_content .top_news .pin{outline: 1px solid #00F;width: 165px;height: 100px;display: inline-block;}
    .left_content .top_news .pin>img{width: 100%;height: 100%;}
    .left_content .top_news ul{padding: 0;margin: 0;}
    .left_content .top_news ul>li{float: left;}
    section .right_content{outline: 1px solid #00F;width: 229px;height: 385px;float: right;}
    section{outline: 1px solid #F00;width: 840px;height: 385px;margin: 20px 30px 0;}
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h1><img src="../images/nsd114217326.gif" alt=""></h1>
      <div class="btn_group">
        <button>구독하기</button>
        <button>이용자한마디</button>
        <button>01-12 10:21편집</button>
      </div>
    </header>
    <section>
      <div class="left_content">
        <div class="top_news">
          <a href=""><h2>"정부가 인양 늦췄다" 세월호 음모론… 사실은?</h2></a>
          <ul>
            <li><a href="" class="pin"><img src="../images/001 (1).jpg" alt=""></a></li>
            <li><a href="">"인양 결정 1년7개월 만에 성공…음모론 일고의 가치도 없다"</a></li>
            <li><a href="">6일 세월호가 침몰한 지 1075일만에 인양에 성공했지만 일각에서 ‘인양 음모론’을</a></li>
            <li><a href="">[포토is…] 전체 모습 드러낸 '세월호'</a></li>
          </ul>
        </div>
      </div>
      <div class="right_content"></div>
    </section>
  </div>
</body>
</html>
