<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>전자신문</title>
    <style media="screen">
        *{margin: 0; padding: 0;}
        ul,ol{list-style: none;}
        img{vertical-align: top;}
        div,span{display: block;}

        #container{outline: 1px solid #F00;width: 900px;height: 540px;margin: 30px auto;}
        header{outline: 1px solid #F00;width: 840px;height: 111px;margin: 0 auto;margin-bottom: 20px;border-bottom: 3px solid #000;}
        section{outline: 1px solid #F00;width: 840px;height: 380px;margin: 0 auto;}
        .up_tion{outline: 1px solid #F00;width: 513px;height: 131px;margin-bottom: 8px;}
        .down_tion{outline: 1px solid #000;width: 513px;height: 238px;}
        .left_content{outline: 1px solid #00F;width: 513px;height: 381px;float: left;}
        .right_content{outline: 1px solid #000;float: right;height: 100%;width: 306px;}
        header>h1>img{margin: 10px 0;}
        .btn_group{margin-top: 7px;}
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1><img src="../images/nsd114029379.gif" alt=""></h1>
            <div class="btn_group">
                <button>구독하기</button>
                <button>이용자한마디</button>
                <button>10:21편집</button>
            </div>
        </header>
        <section>
            <div class="left_content">
                <div class="up_tion">
                    <h2>'빈손' '혁신' '소통'…文, 구태와 결별 선언</h2>
                </div>
                <div class="down_tion"></div>
            </div>
            <div class="right_content"></div>
        </section>
    </div>
</body>
</html>
