<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table1</title>
    <style>
        .wrap{
            width: 900px;
            height: 540px;
            border: 1px solid #F00;
            margin: 0 auto;
        }
        .top{
            height: 111px;
            border: 1px solid #F00;
            margin: 0 30px 20px;
        }
        .contents{
            height: 380px;
            margin: 0 30px;
            border: 1px solid #F00;
        }
        .inner_left{
            width: 513px;
            height: 100%;
            border: 1px solid #F00;
            float: left;
            margin-right: 20px;
        }
        .inner_right{
            width: 307px;
            height: 100%;
            border: 1px solid #F00;
            margin-left: 531px;
        }
        .left_a{
            height: 132px;
            border: 1px solid #F00;

        }
        .left_b{
            width: 162px;
            border: 1px solid blue;
            height: 245px;
            float: left;
        }
        .left_c{
            width: 348px;
            height: 245px;
            border: 1px solid blue;
            float: right;
        }
    </style>
</head>
<body>
    <div class="wrap">

        <div class="top"></div>

        <div class="contents">
            <div class="inner_left">
                <div class="left_a"></div>
                <div class="left_b"></div>
                <div class="left_c"></div>
            </div>
            <div class="inner_right"></div>
        </div>

    <!-- wrap div   -->
    </div>
</body>
</html>
