<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>스포츠경향</title>
  <style type="text/css">

    *{margin: 0;padding: 0;}
    ul,ol{list-style: none;}
    a{text-decoration: none;color: #000;}
    img{vertical-align: top;}
    div,span{display: block;}

    .wrap{outline: 1px solid #F00;width: 900px;height: 540px;margin: 30px auto;}
    .wrap .top{outline: 1px solid #F00;width: 840px;height: 111px;margin: 0 30px 20px;}
    .wrap .contents{outline: 1px solid #F00;width: 840px;height: 380px;margin: 0 auto;}
    .wrap .left-contents{outline: 1px solid #F00;width: 614px;height: 380px;padding-right: 20px;float: left;}
    .wrap .right-contents{outline: 1px solid #F00;width: 188px;height: 380px;float: right;}

    .wrap .top h1{outline: 1px solid #F00;float: left;padding:20px 0 10px;}
    .wrap .top article{outline: 1px solid #F00;float: right;padding: 23px 0 10px;}
    .wrap .top .btn_group{outline: 1px solid #F00;clear: left;}

    .left-contents .first-news{outline: 1px solid #F00;height: 287px;padding-bottom: 8px;}
    .left-contents .second{outline: 1px solid #F00;height: 85px;}

    .left-contents .first-news .h_line{outline: 1px solid #F00;width: 372px;height: 109px;padding-bottom: 8px;}
    .left-contents .first-news .list{outline: 1px solid #F00;width: 372px;height: 161px;padding-top: 5px;}

  </style>
</head>
<body>
  <div class="wrap">

    <header class="top">
      <h1><a href="#"><img src="http://static.naver.net/newsstand/up/2014/0221/nsd17233688.gif" alt="스포츠경향"></a></h1>
      <article>
        <a href="#"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01484900114786.jpg" alt="스포츠경향 배너부분"></a>
      </article>

      <div class="btn_group">
        <button>구독하기</button>
        <button>이용자한마디</button>
        <button>01-21,12:21편집</button>
      </div>
    </header>

    <section class="contents">

      <div class="left-contents">
        <div class="first-news">
          <div class="h_line">
            <h1><a href="#">롯데 유니폼 다시 입은 이대호</a></h1>
          </div>
          <div class="list"></div>
          <div class="pic"></div>
        </div>

        <div class="second">

        </div>
      </div>

      <div class="right-contents"></div>

    </section>

  </div>
</body>
</html>
