 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>news</title>
  <style>
    .wrap{
      width: 900px;
      height: 540px;
      border: 1px #F00 solid;
      margin: 0 auto;
    }
    .top{
      height: 111px;
      border: 1px #F00 solid;
      margin: 0 30px 20px;
    }
    .contents{
      height: 380px;
      border: 1px #F00 solid;
      margin: 0 30px;
    }
    .inner_left{
      width:513px;
      border: 1px #F00 solid;
      height: 100%;
      float: left;
    }
    .inner_right{
      width: 319px;
      height: 100%;
      border: 1px #F00 solid;
      background: #ccc;
      float: right;
    }
    .left_a{
      width: 512px;
      height: 132px;
      border: 1px #F00 solid;
      background: purple;
    }
    .left_b{
      width: 164px;
      height: 245px;
      border: 1px #F00 solid;
      background: #ccc;
      float: left;
    }
    .left_c{
      width: 350px;
      height: 245px;
      border: 1px #F00 solid;
      background: blue;
      margin-left: 163px;
    }
  </style>
</head>
<body>
  <div class="wrap">

    <div class="top">

    <!--top div -->
    </div>

    <div class="contents">
      <div class="inner_left">
        <div class="left_a"></div>
        <div class="left_b"></div>
        <div class="left_c"></div>
      </div>

      <div class="inner_right">
        <div class="right_a"></div>
        <div class="right_b"></div>
      </div>

    <!-- contents div -->
    </div>

    <!-- 전체 wrap div -->
    </div>
</body>
</html>
