<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        [class^="box"]{border: 1px solid #F00;}
        .box1{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }
        .box2{
            width: 200px;
            height: 200px;
            border-color: #00F;
            position: absolute;
            bottom: 0;
        }
        .box3{
            width: 100px;
            height: 100px;
            border-color: #00F;
            position: absolute;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3"></div>
        </div>
    </div>
</body>
</html>
