<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .bg{

      background-image: url(../images/sp_nwstd.png);
      background-repeat: no-repeat;
      background-color: transparent;
    }
    .newsBtn{
      width: 87px;
      height: 29px;
      border: 0;
      background-position: -1px -116px;
    }
    .totalBtn{
      width: 87px;
      height: 29px;
      border: 0;
      background-position: -88px -116px;
    }
    .abtn{
       width: 87px;
       height: 29px;
       border:0;
       background-position: -1px -150px;
    }
    .bbtn{
       width: 87px;
       height: 29px;
       border: 0;
       background-position: -88px -150px;
    }
     .cbtn{
        width: 87px;
        height: 29px;
        border:0;
        background-position: -1px -184px;
     }
     .dbtn{
        width: 87px;
        height: 29px;
        border:  0;
        background-position:  -88px -184px;
     }
     .ab{
        width: 21px;
        height: 42px;
        border: 0;
        background-position: -19px -20px;
     }
     .ac{
        width: 21px;
        height: 42px;
        border:0;
        background-position: -83px -20px;
     }
     .ba{
        width: 51px;
        height: 20px;
        border:0;
        background-position: -187px -150px;
     }
     .bb{
       width: 45px;
       height: 20px;
       background-position: -187px -174px;
     }
     ul{
       margin: 0;
       padding:0;
       list-style: none;
     }
     li{
       background-image: url(../images/icons.png);
       background-repeat: no-repeat;
       padding-left: 22px;
     }
     .icon1{
       width: 18px;
       height: 19px;
       background-position: -3px -224px;
     }
     .icon2{
       width: 18px;
       height: 19px;
       background-position: -3px -224px;
     }
     .icon3{
       width: 18px;
       height: 19px;
       background-position: -3px -224px;
     }
  </style>
</head>
<body>
  <button type="button" class="newsBtn bg"></button><button type="button" class="totalBtn bg"></button><br/>
  <button type="button" class="abtn bg"></button><button type="button" class=" bbtn bg"></button><br/>
  <button type="button" class="cbtn bg"></button><button type="button" class="dbtn bg"></button><br/>
  <button type="button" class="ab bg"></button><br/><button type="button" class="ac bg"></button><br/>
  <button type="button" class="ba bg"></button><br/>
  <button type="button" class="bb bg"></button><br/>
  <ul>
    <li class="icon1">text</li>
    <li class="icon2">text</li>
    <li class="icon3">text</li>
  </ul>
</body>
</html>
