// out:style.css, sourcemap: fales, compress: fales

body{
    margin: 0;
    padding: 0;
}
.gnb{
    border: 1px+10 solid #F00;
    li{
        border: 1px solid #F00;
        &:first-child{
            border: 1px solid #CCC;
        }
    }
    a{
        text-decoration: none;
        &:hover{
            color: red;
        }
    }
}
