// out: style.css, sourcemap: false, compress: true
@import url('https://fonts.googleapis.com/css?family=Kanit');
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

@color-white:#FFF;
@color-black:#000;
@color-font:#666;
@color-sub:#978382;
@color-main:#282828;
@color-master:#d0cccb;
@color-under:#d1dee7;
@layoutwith: 700px;

//reset
body{font-family: 'Kanit','Noto Sans KR',sans-serif;}
body,html,h1,h2,h3,h4,h5,h6,ul,ol,dl,li,p{margin:0; padding:0;}
ul,ol,li{list-style:none;}
img{border:0; vertical-align: top;}
input{vertical-align: middle;}
a{
  text-decoration: none;
  color:@color-font;
}

//layout
#header{
  padding:20px 50px;
  outline:1px #F00 solid;
  text-align: center;
  background-color: @color-main;
  h1{
    font-size:30px;
    font-weight: 300;
    border-bottom:2px @color-white solid;
    padding-bottom:5px;
    display:inline-block;
    text-transform:uppercase;
    a{
      color:@color-white;
      span{
        font-size:12px;
        display:block;
      }
    }
  }
  .blogMenu{
      font-size:0;
      li{
          font-size:14px;
          margin:0 5px;
          display: inline-block;
          a{
             color:@color-white;

          }
      }
  }

}
#container{
    margin:30px auto 0;
    border:1px #F00 solid;
    overflow: hidden;
    width: 990px;
    #content{
    width: @layoutwith;
    float:left;
     }

  .entry{
      padding-right: 30px;
    .titleWrap{
      margin-bottom:70px;
      h2 a{
        color:@color-main;
        font-size: 20px;
        font-weight: 300;
      }// h2 a
      .category{
          font-size: 10px;
      }
      .date{
          font-size: 9px;
      }
      .admin{
          font-size: 9px;
      }
    }// .titleWrap

    .tagTrail{
      border:1px @color-sub solid;
      border-radius:3px;
      margin:35px 0 0;
      padding:10px 20px;
      position:relative;
      .tagText{
        border-radius:3px 3px 0 0 ;
        margin-left:20px;
        position:absolute;
        left:0;
        top:-30px;
        height:30px;
        padding:0 15px;
        background-color: #A07DCC;
        color:@color-white;
      }//   .tagText

      a{
       font-size:12px;
       color:@color-white;
       background-color: #A07DCC;
       padding:0 10px;
       border-radius:3px;
      }
    } // .tagTrail

    .comment{
      margin-top:30px;
      .commentList{
        border:1px #6E4F95 solid;
        >ol>li{
          margin:30px 0;
          overflow: hidden;
          li{
              margin: 30px 0 30px 68px;
             }
          }// >ol>li

        .image{
          display:block;
          width:50px;
          height:50px;
          border-radius:3px;
          border:2px #6E4F95 solid;
          overflow:hidden;
          float:left;
          margin-right:10px;
          img{
            width:100%;

          }// img
        }// .image

        .control{
            float:right;
            margin-right: 10px;
            +p{
                border: 1px solid #F00;
                overflow: hidden;
            }// +p

            .address,
            .modify{
                border: 1px solid #6E4F95;
                height:25px;
                background-color: #6E4F95;
                color:@color-white;
                font-size: 12px;
                border-radius: 3px;
                padding: 1px;
            }// .address,.modify

            .write{
                border: 1px solid #A07DCC;
                height:25px;
                background-color: #A07DCC;
                color:@color-white;
                font-size: 12px;
                border-radius: 3px;
                padding: 1px;
            }// .write

          } // .control
         } //  .commentList

      .commentWrite{
            overflow: hidden;
          .textwrap{
              border: 1px solid #F00;
              margin: 0 20px;
              border-radius: 3px;
              text-align: center;
              textarea {
              margin: 5px auto;
              border: 0 none;
              width: 98%;
              resize: none;
              vertical-align: top;
           } // textarea
          } // .textwrap
          input[type="submit"]{
              float: right;
              border: 1px solid #A07DCC;
              height: 25px;
              background-color: #A07DCC;
              color: @color-white;
              font-size: 12px;
              border-radius: 3px;
              padding: 1px;
              margin: 10px;
          }
      } // .commentWrite
    } // .comment

    .paging{
     text-align:center;
     padding:20px 0;
     a{
       border:1px #F00 solid;
       padding:0 5px;
       border-radius: 3px;
       font-size:12px;
     }// a

     } // .paging
    } // .entry

   #sidebar{
       margin-left:700px;
       padding: 0 10px;
       border: 1px solid #F00;
       font-size: 12px;
       .blogImage{
           background-color: #f5f5f5;
           border-bottom: 2px solid #ddd;
           font-size: 0;
           text-align: center;
           height: 350px;
           position: relative;
           .blogImage{
                span.name{
                    font-size: 15px;
                    text-align: center;
                }// span.name
           }//.blogImage
           .social{
               height: 70px;
               margin-bottom: 10px;
               position: absolute;
               bottom: 0;
               right: 15px;
               left: 15px;
               padding: 16px 10px 0;
               border-top: 1px solid #ddd;
               ul{
                   height: 45px;
                   padding: 0 5px;
                   li a{
                       float: left;
                       width: 40px;
                       height: 40px;
                       margin: 5px 5px 0;
                   } // li>a
                   li:nth-child(1) a{
                       background-image: url(../images/icon_set.png);
                       background-position: -120px -51px;
                       opacity: .15;
                    }
                  li:nth-child(2) a{
                              background-image: url(../images/icon_set.png);
                              background-position: -161px -51px;
                              opacity: .15;
                          }
                  li:nth-child(3) a{
                              background-image: url(../images/icon_set.png);
                              background-position: -281px -51px;
                              opacity: .15;
                                  }
                  li:nth-child(4) a{
                            background-image: url(../images/icon_set.png);
                            background-position: -481px -51px;
                            opacity: .15;
                          }
                       }// ul
                }// .social
       } //.blogImage
       .search{
           margin-top: 20px;
           fieldset{
               margin: 30px 0;
               border: 0;
               text-indent: -9999px;
               font-size: 0;
               input{
                   width: 263px;
                   height: 36px;
                   border: 1px solid #ddd;
                   padding: 6px;
                   }
               }// .search fieldset
       }// .search


       .blogImage img{
           width:162px;
           height: 160px;
           margin: 32px 44px 10px 44px;
           }// .blogImage img

       .category h3,
       .recentPost h3,
       .recentComment h3{
          border-bottom: 1px solid @color-main;
          margin-bottom: 15px;
          font-size: 18px;
          padding-bottom: 7px;
          margin: 7px 0;
          color: @color-main;
          padding-left: 5px;
       }

       .category,
       .recentPost,
       .recentComment{
           margin-bottom: 27px;
           border-bottom: 1px solid #ddd;
           background-color: #f5f5f5;
           padding: 10px 3px;
       }

      .category ul,
      .recentPost ul,
      .recentComment ul{
          margin-bottom: 15px;
          padding-left: 5px;
      }

      .category li,
      .recentPost li,
      .recentComment li{
          line-height: 30px;
          font-size: 12px;
      }

   } // #sidebar

} // #container

#footer{
    height: 100px;
    background-color: @color-main;
}// #footer
