// out: tw_style.css, sourcemap: false, compress: true
@import url('https://fonts.googleapis.com/css?family=Oswald');

body,html,h1,h2,h3,h4,h5,h6,ul,ol,dl,li,p{margin: 0;padding: 0;}
ul,ol,li{list-style: none;}
img{border: 0;vertical-align: top;}
input{vertical-align: middle;}
a{text-decoration: none;color: #000;}
.blind{font-size: 0;height: 0;}

#header{
    height: 80px;
    background-color: #000;
    position: relative;
    .logo h1 img{
        outline: 1px solid #F00;
        margin: 20px 25px;
        float: left;
    }
    .mainNavi_wrap{
        outline: 1px solid #F00;
        font-family: 'Oswald';
        font-size: 16px;
        line-height: 80px;
        font-weight: bold;
        width: 1200px;
        height: 80px;
        margin: 0 auto;
        ul li{
            display: inline-block;
            float: left;
            color: #FFF;
            font-weight: 400;
            margin: 0 auto;
            width: 220px;
            height: 80px;
            text-align: center;

            a{
                outline: 1px solid #F00;
                color: #FFF;
                display: block;
            }
        }
        .top_menu{
            outline: 1px solid #F00;
            margin: 0 auto;
            .com{
                outline: 1px solid #F00;
                width: 220px;
                height: 240px;
            }
        }// ul.top_menu
    }// .mainNavi_wrap
    .gnb_right{
        outline: 1px solid #F00;
        position: absolute;
        right: 0;
        bottom: 20px;
        margin-right: 25px;
        height: 35px;

            .home_icon{
                width: 40px;
                height: 35px;
                background-color: #222;
                display:inline-block;
                float: left;
                &:hover{background-color: #565656;}
                .txt{
                    width: 40px;
                    height: 35px;
                    display: block;
                    background-image: url(../images/home-ico.png);
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
            .eng_icon{
                width: 45px;
                height: 35px;
                background-color: #086c6d;
                display: inline-block;
                text-align: center;
                font-weight: 600;
                &:hover{background-color: #199394;}
                span{
                    color: #FFF;
                    vertical-align:sub;
                }
            }
            .mi{
                width: 40px;
                height: 36px;
                float: right;
                margin-left: 18px;
                outline: 1px solid #F00;
                padding: 2px;
                .menu_icon{
                    position: relative;

                    .line1{
                        position: relative;
                        display: inline-block;
                        height: 2px;
                        width: 50%;
                        background-color: #FFF;
                        outline: 1px solid #F00;
                        top: 0;
                        left: 0;
                    }
                    .line2{
                        display: inline-block;
                        height: 2px;
                        width: 100%;
                        background-color: #FFF;
                        position: absolute;
                        top: 25%;
                        left: 0;
                        right: 0;

                    }
                    .line3{
                        display: inline-block;
                        height: 2px;
                        width: 100%;
                        background-color: #FFF;
                        position: absolute;
                        bottom: -6px;
                        left: 0;
                        right: 0;

                    }
                }
        }
    }// .gnb_right
}// #header
#main_contaier{
    .video_contaier{
        z-index: -10;
        display: inline-block;
        position: relative;
        margin-top: -10px;
        span.v_logo{
            position: absolute;
            bottom: 50%;
            left: 37%;
        }
    }
    .grid_pic{
        margin-top: -5px;
        li{
            float: left;
            width: 33.33%;
            position: relative;
            overflow: hidden;
            .txt{
                position: absolute;
                top: 50%;
                text-align: center;
                color: #FFF;
                font-size: 30px;
                line-height: 20px;
                z-index: 10;
                width: 100%;
                font-weight: 500;
            }// .txt

        }// li
     li img{
          transition: 1s;
      }// li img
     li:hover img{
         transform: scale(1.2,1.2);
     }    //  li:hover img
     li::after{
         content: "";
         position: absolute;
         top: 0;
         left:0;
         right: 0;
         bottom: 0;
         background-color: rgba(0, 255, 0, 0.3);
         opacity: 0;
     }//   li::after
     li:hover::after{
         opacity: .5;
     }//  li:hover::after
     li .txt .frame{
         display: inline-block;
         padding: 20px 30px;
         position: relative;
         .line1{
             display: inline-block;
             position: absolute;
             left: 0;
             top: 0;
             background-color: #FFF;
             height: 4px;
             width: 0%;
             transition: .4s;
             transition-delay: .4s;
         }//  .line1
        .line2{
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            width: 4px;
            height: 0%;
            background-color: #FFF;
            transition: .7s;
            transition-delay: .7s;
        }// .line2
        .line3{
            display: inline-block;
            position: absolute;
            right: 0;
            bottom: 0;
            height: 4px;
            width: 0%;
            background-color: #FFF;
            transition: 1s;
            transition-delay: 1s;
        }
        .line4{
            display: inline-block;
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: #FFF;
            width: 4px;
            height: 0%;
            transition: 1s;
            transition-delay: 1.7s;
        }
     }//  li .txt .frame
    li:hover .frame .line1,
    li:hover .frame .line3{
        width: 100%;
    }
    li:hover .frame .line2,
    li:hover .frame .line4{
        height: 100%;
     }// li:hover .frame .line4
    }// .grid_pic
    .global_section{
        background-color: #2f3841;
        clear: both;
        .title{
            height: 300px;
            h3{
                display: inline-block;
                font-size: 50px;
                text-align: center;
                width: 100%;
                color: #FFF;
                font-family: 'Oswald';
                margin-top: 70px;
                width: 100%;
                letter-spacing: 6px;
            }
        }// .title
        .world_map{
            img{
                padding-top: 70px;
                width: 100%;
                height: 100%;
            }
        }// .world_map
    }// .global_section

    .tree_section{
        li{
            float: left;
            width: 50%;
            overflow: hidden;
            position: relative;
            .waku{
                outline: 1px solid #F00;
                color: #FFF;
                font-size: 25px;
                font-family: 'Oswald';
                font-weight: 500;
                position: absolute;
                top: 50%;
                left: 38%;
                display: inline-block;
                text-align: center;
                letter-spacing: 3px;
                span{
                    display: block;
                }
            }// .waku
            .waku_se{
                outline: 1px solid #F00;
                color: #FFF;
                font-size: 25px;
                font-family: 'Oswald';
                font-weight: 500;
                position: absolute;
                top: 50%;
                left: 27%;
                display: inline-block;
                text-align: center;
                letter-spacing: 3px;
                span{
                    display: block;
                }
            }// .waku_se
        }// li
        li img{
            transition: 1s;
        }
        li:hover img{
            transform: scale(1.2,1.2);
        }
    }// .tree_section
    .action{
        .title{
            display: none;
        }// .title
    }// .action

}// .main_container
