@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
*{padding:0;margin:0}
html,body{height:100%}
body{font-family: 'Nanum Gothic', sans-serif;}
header{height:100%; background:#CCC;width:250px; position:fixed}
header h1{font-size:26px; margin-bottom:50px;margin:20px; text-align:center;}
header nav ul{list-style-position: inside; list-style: none;}
header nav li{line-height:150%; border-top:1px #EEE solid; padding:10px 20px; }
header nav li:first-child{border-top:none;}
header nav li a{text-decoration: none; color:#000; display: block;}

div.content{height:100%;}
div.content>section{ margin-left:250px; height:100%; overflow:hidden; border-bottom:1px #CCC solid;}
div.content>section>div{margin:20px;}
div.content>section>div>h2{margin-bottom:30px;}
div.content>section>div>ol{list-style-position:inside; font-size:14px; line-height:150%; margin-bottom:50px;}

.slidebanner{border:1px #F00 solid;  width:500px; height:260px; margin:0 auto; position:relative;}
.slidebanner ul{ width:500px; height:260px;overflow:hidden;  position:relative; text-align:center; font-size:0}
.slidebanner li{display: inline-block;}
.slidebanner li img{position:absolute; left:0; width:100%; top:0; display: none;}
.slidebanner li a{position:relative ; z-index: 1; display:block; width:20px; height:20px; background:#FFF; text-decoration: none; margin:0 1px; top:230px}
.slidebanner li.on a{background:#E8B482}
.slidebanner li:first-child img{display:block;}
.slidebanner button{position:absolute; top:0; cursor: pointer}
.slidebanner button.next{right: 0; top:50%;}
.slidebanner button.prev{left: 0; top:50%;}

.fadebanner{border:1px #F00 solid;  width:500px; height:260px; margin:0 auto; position:relative;}
.fadebanner ul{ width:500px; height:260px;overflow:hidden;  position:relative; text-align:center; font-size:0}
.fadebanner li{display: inline-block;}
.fadebanner li img{position:absolute; left:0; width:100%; top:0; display: none;}
.fadebanner li a{position:relative ; z-index: 1; display:block; width:20px; height:20px; background:#FFF; text-decoration: none; margin:0 1px; top:230px}
.fadebanner li.on a{background:#E8B482}
.fadebanner li:first-child img{display: block}

.movie-view .view{width:800px; height:442px; margin: 30px  auto 30px;} 
.movie-view ul {list-style: none; text-align: center}
.movie-view ul li{display: inline-block;}

.wing{width:100px; height:250px; position: absolute; right:0 ; top:0 ;margin-top:100px; }

.btngroup{text-align: center}

.pop{display: none;}

.blaind{position:fixed; width:100%; height:100%; top:0; left:0; background:#000; display: none;}
.popde{border:1px #F00 solid; padding:20px;}
.popde h2 {border-bottom:1px #F00 solid; padding-bottom:10px;}
.popde p{margin:10px 0; font-size:12px;}
.popwrap{top:0;}
.popwrap .close{position:absolute; right:0; top:0}
